API_URL=http://mqserv.com
API_STATIC=http://typings-static.mqserv.com
PORT_API_DIRECT=5984
PORT_API=9090
DB_BOOKS=books
LOCAL_DB_NAME=books
SETTINGS_LOCAL_DB_NAME=UserSettings
DB_DRAFTS=drafts
LOCAL_DB_DRAFTS=drafts
LOCAL_DB_CHAPTERS=chapters
INDEX_NAME=BooksIndex